<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vc-J7-zpT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Scores-->
        <scene sceneID="oiN-5x-wmy">
            <objects>
                <viewController id="ksF-lg-oc1" customClass="HighController" customModule="assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44c-qY-Bqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-pe-osL">
                                <rect key="frame" x="75" y="74" width="264" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-Q7-ugr">
                                <rect key="frame" x="40" y="127.5" width="334" height="660.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JB-Q7-ugr" firstAttribute="leading" secondItem="9Uj-Kb-Nul" secondAttribute="leading" constant="40" id="C0l-R6-uDy"/>
                            <constraint firstItem="9Uj-Kb-Nul" firstAttribute="bottom" secondItem="9JB-Q7-ugr" secondAttribute="bottom" constant="25" id="HeR-MW-Xhk"/>
                            <constraint firstItem="RIF-pe-osL" firstAttribute="top" secondItem="9Uj-Kb-Nul" secondAttribute="top" constant="30" id="QFd-Vf-zBD"/>
                            <constraint firstItem="9Uj-Kb-Nul" firstAttribute="trailing" secondItem="RIF-pe-osL" secondAttribute="trailing" constant="75" id="mXo-GS-wIx"/>
                            <constraint firstItem="9Uj-Kb-Nul" firstAttribute="trailing" secondItem="9JB-Q7-ugr" secondAttribute="trailing" constant="40" id="sbD-Kc-2IK"/>
                            <constraint firstItem="RIF-pe-osL" firstAttribute="leading" secondItem="9Uj-Kb-Nul" secondAttribute="leading" constant="75" id="xcn-k5-XRS"/>
                            <constraint firstItem="9JB-Q7-ugr" firstAttribute="top" secondItem="RIF-pe-osL" secondAttribute="bottom" constant="20" id="zbJ-vf-cC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uj-Kb-Nul"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" id="NI5-gH-jhI"/>
                    <connections>
                        <outlet property="Leaderboards" destination="9JB-Q7-ugr" id="o95-k8-cLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-ed-O1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="863"/>
        </scene>
        <!--About-->
        <scene sceneID="Wqx-Zw-5ns">
            <objects>
                <viewController id="4iH-Q7-pUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU5-v2-4Nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-7d-kH7">
                                <rect key="frame" x="5" y="308.5" width="404" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" secondItem="eev-mi-DeP" secondAttribute="leading" constant="60" id="0un-np-mrW"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerY" secondItem="eev-mi-DeP" secondAttribute="centerY" id="5ey-Vr-Tsc"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="trailing" secondItem="YQe-7d-kH7" secondAttribute="trailing" constant="60" id="8hu-S1-XrM"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" secondItem="eev-mi-DeP" secondAttribute="leading" constant="80" id="AyB-OH-Yby"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="trailing" secondItem="YQe-7d-kH7" secondAttribute="trailing" constant="80" id="Bj9-DQ-UlZ"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerX" secondItem="eev-mi-DeP" secondAttribute="centerX" id="CaO-FU-ypC"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerY" secondItem="eev-mi-DeP" secondAttribute="centerY" id="Fwz-vg-ISK"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" secondItem="eev-mi-DeP" secondAttribute="leading" constant="20" id="H7x-OM-Jmt"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eev-mi-DeP" secondAttribute="leading" constant="15" id="IHh-eW-0S2"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="bottom" secondItem="YQe-7d-kH7" secondAttribute="bottom" constant="5" id="Mlv-QT-GEc"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YQe-7d-kH7" secondAttribute="trailing" constant="15" id="P8U-eR-7Tq"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerX" secondItem="eev-mi-DeP" secondAttribute="centerX" id="aLQ-Hb-561"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerX" secondItem="eev-mi-DeP" secondAttribute="centerX" id="au3-c0-nHg"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerX" secondItem="eev-mi-DeP" secondAttribute="centerX" id="c44-Jw-n7s"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerY" secondItem="eev-mi-DeP" secondAttribute="centerY" id="ftG-TP-IFS"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="trailing" secondItem="YQe-7d-kH7" secondAttribute="trailing" constant="20" id="hUR-Uc-IVS"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" secondItem="eev-mi-DeP" secondAttribute="leading" constant="50" id="jfy-le-dkC"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="centerY" secondItem="eev-mi-DeP" secondAttribute="centerY" id="kl2-on-2nc"/>
                            <constraint firstItem="eev-mi-DeP" firstAttribute="trailing" secondItem="YQe-7d-kH7" secondAttribute="trailing" constant="50" id="sq5-8Y-iUP"/>
                            <constraint firstItem="YQe-7d-kH7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eev-mi-DeP" secondAttribute="leading" constant="5" id="xcN-Xr-Saj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eev-mi-DeP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hu-S1-XrM"/>
                                <exclude reference="Bj9-DQ-UlZ"/>
                                <exclude reference="Mlv-QT-GEc"/>
                                <exclude reference="P8U-eR-7Tq"/>
                                <exclude reference="hUR-Uc-IVS"/>
                                <exclude reference="sq5-8Y-iUP"/>
                                <exclude reference="0un-np-mrW"/>
                                <exclude reference="5ey-Vr-Tsc"/>
                                <exclude reference="AyB-OH-Yby"/>
                                <exclude reference="CaO-FU-ypC"/>
                                <exclude reference="Fwz-vg-ISK"/>
                                <exclude reference="H7x-OM-Jmt"/>
                                <exclude reference="IHh-eW-0S2"/>
                                <exclude reference="aLQ-Hb-561"/>
                                <exclude reference="au3-c0-nHg"/>
                                <exclude reference="jfy-le-dkC"/>
                                <exclude reference="kl2-on-2nc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8hu-S1-XrM"/>
                                <exclude reference="Bj9-DQ-UlZ"/>
                                <exclude reference="Mlv-QT-GEc"/>
                                <exclude reference="P8U-eR-7Tq"/>
                                <exclude reference="sq5-8Y-iUP"/>
                                <exclude reference="0un-np-mrW"/>
                                <exclude reference="AyB-OH-Yby"/>
                                <exclude reference="IHh-eW-0S2"/>
                                <include reference="aLQ-Hb-561"/>
                                <exclude reference="jfy-le-dkC"/>
                                <include reference="kl2-on-2nc"/>
                                <exclude reference="xcN-Xr-Saj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="hUR-Uc-IVS"/>
                                <exclude reference="5ey-Vr-Tsc"/>
                                <exclude reference="CaO-FU-ypC"/>
                                <exclude reference="Fwz-vg-ISK"/>
                                <exclude reference="H7x-OM-Jmt"/>
                                <include reference="au3-c0-nHg"/>
                                <exclude reference="xcN-Xr-Saj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="ZGo-D8-6p6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1w-oR-dQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xE5-eM-6r4">
            <objects>
                <tabBarController id="1vc-J7-zpT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kde-By-1i0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IOK-UK-bgq"/>
                        <segue destination="ksF-lg-oc1" kind="relationship" relationship="viewControllers" id="wlo-Qp-EAC"/>
                        <segue destination="4iH-Q7-pUt" kind="relationship" relationship="viewControllers" id="Jtl-R0-ZWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-1y-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-137"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-4v-7Ai" customClass="BoardView" customModule="assign3">
                                <rect key="frame" x="37" y="69" width="339" height="339"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEu-4v-7Ai" secondAttribute="height" multiplier="1:1" id="60k-HA-lPl"/>
                                    <constraint firstAttribute="width" secondItem="UEu-4v-7Ai" secondAttribute="height" multiplier="1:1" id="N6c-GF-urq"/>
                                    <constraint firstAttribute="width" secondItem="UEu-4v-7Ai" secondAttribute="height" multiplier="1:1" id="fqg-vj-sc8"/>
                                    <constraint firstAttribute="width" secondItem="UEu-4v-7Ai" secondAttribute="height" multiplier="1:1" id="uqK-Me-KQo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60k-HA-lPl"/>
                                        <exclude reference="N6c-GF-urq"/>
                                        <exclude reference="fqg-vj-sc8"/>
                                        <exclude reference="uqK-Me-KQo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fqg-vj-sc8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="N6c-GF-urq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uqK-Me-KQo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="60k-HA-lPl"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-iQ-eSE">
                                <rect key="frame" x="45" y="433" width="324" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-EE-h7q" userLabel="newGameButton">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="beginNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTX-Ld-DSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-Hy-GL3" userLabel="score">
                                        <rect key="frame" x="108" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-yF-BLw" userLabel="deterministicSwitch">
                                        <rect key="frame" x="216" y="0.0" width="108" height="31"/>
                                        <segments>
                                            <segment title="Ran"/>
                                            <segment title="Det"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleDeterministic:" destination="BYZ-38-t0r" eventType="valueChanged" id="bck-nh-y3U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qwm-iQ-eSE" secondAttribute="height" multiplier="1:1" id="pNK-ck-kZP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pNK-ck-kZP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="pNK-ck-kZP"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0LZ-Dm-nbH"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0ZZ-ay-PpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwm-iQ-eSE" secondAttribute="trailing" constant="45" id="0kX-nG-GIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="250" id="1Yd-sI-abE"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="313" id="2jT-mc-eFq"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3s0-kX-JOX"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="20" id="3uE-ra-jTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" id="3wY-25-I3R">
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="3zh-L3-prj"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4FN-CF-Tbe"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="25" id="4bY-nn-ItS"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="5Ad-Fo-89F"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5DU-qF-GrH"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5vl-a8-skH"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8n1-bN-4E6"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="100" id="ATl-AW-Ugq"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBs-TS-3Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="80" id="GLO-Ph-0iU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" constant="313" id="GkS-Z3-x9F"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" id="H1C-CZ-1aX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwm-iQ-eSE" secondAttribute="trailing" priority="750" constant="200" id="HJM-I5-4Jt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="219" id="HJa-gX-9LH"/>
                            <constraint firstItem="yMS-Hy-GL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IuK-AO-0v1"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LFB-kW-OkK"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lgy-ep-LN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" id="M1G-jF-mxA"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLe-qx-dje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-4v-7Ai" secondAttribute="bottom" priority="250" constant="100" id="Mvv-2m-T1q"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="P4h-Sa-jkP"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="249" id="QqK-sN-zv0"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SNt-PR-fOV"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" id="SWV-Zx-iMf"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="TIB-Fl-1F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="250" constant="50" id="Uwq-jU-58y"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="VS7-7M-wLa"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aVd-wN-P45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" constant="38" id="adX-K0-d4h"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" priority="750" constant="45" id="b6J-bk-q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="75" id="c0z-WP-DHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qwm-iQ-eSE" secondAttribute="trailing" priority="750" constant="100" id="cSF-48-4Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" id="cb1-x0-dd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-4v-7Ai" secondAttribute="bottom" priority="750" constant="100" id="dTd-Kz-pTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qwm-iQ-eSE" secondAttribute="trailing" priority="750" constant="20" id="diB-R8-8LR"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="20" id="eVD-4K-iJQ"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="g5X-6M-p7O"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="gEi-bB-wQy"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfs-Ul-zz2"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="50" id="h6v-v8-JVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qwm-iQ-eSE" secondAttribute="bottom" constant="50" id="hcS-NP-Vzs"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" priority="750" constant="75" id="jSu-td-4gr"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="20" id="k0L-1z-Ox5"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kIL-Sh-9aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qwm-iQ-eSE" secondAttribute="bottom" constant="20" id="kMk-Ub-6Jf"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="kWR-wU-Fxd"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="200" id="kyo-KM-PLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" constant="20" id="l7O-Ew-Hwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMS-Hy-GL3" secondAttribute="bottom" constant="50" id="mGq-hK-lPc"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" constant="16" id="oqo-ef-Zo5"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="q9n-6J-h3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" constant="50" id="qIG-d5-NwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwm-iQ-eSE" secondAttribute="bottom" priority="750" constant="200" id="rb3-Sh-GDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" constant="20" id="rt7-cr-0Xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-4v-7Ai" secondAttribute="trailing" priority="750" id="tJa-yf-qIu"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="50" id="uM7-3j-ty8"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uxp-JB-Vx3"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="vkw-8X-ChK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qwm-iQ-eSE" secondAttribute="bottom" priority="750" constant="200" id="vyX-CL-BHW"/>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UEu-4v-7Ai" secondAttribute="bottom" constant="42" id="wJu-UF-s3E"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="xHK-wY-5FJ"/>
                            <constraint firstItem="UEu-4v-7Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" id="xUa-cF-LoA">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="qwm-iQ-eSE" firstAttribute="top" secondItem="UEu-4v-7Ai" secondAttribute="bottom" priority="750" constant="50" id="xvl-zc-4EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kX-nG-GIC"/>
                                <exclude reference="1Yd-sI-abE"/>
                                <exclude reference="3wY-25-I3R"/>
                                <exclude reference="GLO-Ph-0iU"/>
                                <exclude reference="HJM-I5-4Jt"/>
                                <exclude reference="M1G-jF-mxA"/>
                                <exclude reference="Mvv-2m-T1q"/>
                                <exclude reference="Uwq-jU-58y"/>
                                <exclude reference="adX-K0-d4h"/>
                                <exclude reference="c0z-WP-DHB"/>
                                <exclude reference="cSF-48-4Sl"/>
                                <exclude reference="cb1-x0-dd3"/>
                                <exclude reference="dTd-Kz-pTs"/>
                                <exclude reference="diB-R8-8LR"/>
                                <exclude reference="hcS-NP-Vzs"/>
                                <exclude reference="kMk-Ub-6Jf"/>
                                <exclude reference="l7O-Ew-Hwf"/>
                                <exclude reference="mGq-hK-lPc"/>
                                <exclude reference="qIG-d5-NwH"/>
                                <exclude reference="rb3-Sh-GDY"/>
                                <exclude reference="rt7-cr-0Xh"/>
                                <exclude reference="tJa-yf-qIu"/>
                                <exclude reference="vyX-CL-BHW"/>
                                <exclude reference="0LZ-Dm-nbH"/>
                                <exclude reference="0ZZ-ay-PpM"/>
                                <exclude reference="2jT-mc-eFq"/>
                                <exclude reference="3zh-L3-prj"/>
                                <exclude reference="4FN-CF-Tbe"/>
                                <exclude reference="5Ad-Fo-89F"/>
                                <exclude reference="GBs-TS-3Ci"/>
                                <exclude reference="GkS-Z3-x9F"/>
                                <exclude reference="H1C-CZ-1aX"/>
                                <exclude reference="HJa-gX-9LH"/>
                                <exclude reference="LFB-kW-OkK"/>
                                <exclude reference="Lgy-ep-LN8"/>
                                <exclude reference="MLe-qx-dje"/>
                                <exclude reference="P4h-Sa-jkP"/>
                                <exclude reference="QqK-sN-zv0"/>
                                <exclude reference="SNt-PR-fOV"/>
                                <exclude reference="SWV-Zx-iMf"/>
                                <exclude reference="TIB-Fl-1F1"/>
                                <exclude reference="VS7-7M-wLa"/>
                                <exclude reference="eVD-4K-iJQ"/>
                                <exclude reference="g5X-6M-p7O"/>
                                <exclude reference="gfs-Ul-zz2"/>
                                <exclude reference="kIL-Sh-9aF"/>
                                <exclude reference="kWR-wU-Fxd"/>
                                <exclude reference="oqo-ef-Zo5"/>
                                <exclude reference="q9n-6J-h3L"/>
                                <exclude reference="uM7-3j-ty8"/>
                                <exclude reference="vkw-8X-ChK"/>
                                <exclude reference="xHK-wY-5FJ"/>
                                <exclude reference="xUa-cF-LoA"/>
                                <exclude reference="3s0-kX-JOX"/>
                                <exclude reference="3uE-ra-jTa"/>
                                <exclude reference="4bY-nn-ItS"/>
                                <exclude reference="5DU-qF-GrH"/>
                                <exclude reference="5vl-a8-skH"/>
                                <exclude reference="8n1-bN-4E6"/>
                                <exclude reference="ATl-AW-Ugq"/>
                                <exclude reference="aVd-wN-P45"/>
                                <exclude reference="b6J-bk-q7k"/>
                                <exclude reference="gEi-bB-wQy"/>
                                <exclude reference="h6v-v8-JVX"/>
                                <exclude reference="jSu-td-4gr"/>
                                <exclude reference="k0L-1z-Ox5"/>
                                <exclude reference="kyo-KM-PLg"/>
                                <exclude reference="uxp-JB-Vx3"/>
                                <exclude reference="xvl-zc-4EU"/>
                                <exclude reference="IuK-AO-0v1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="c0z-WP-DHB"/>
                                <include reference="MLe-qx-dje"/>
                                <include reference="TIB-Fl-1F1"/>
                                <include reference="3uE-ra-jTa"/>
                                <include reference="IuK-AO-0v1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GLO-Ph-0iU"/>
                                <include reference="4FN-CF-Tbe"/>
                                <include reference="Lgy-ep-LN8"/>
                                <include reference="5DU-qF-GrH"/>
                                <include reference="k0L-1z-Ox5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0kX-nG-GIC"/>
                                <include reference="adX-K0-d4h"/>
                                <include reference="5Ad-Fo-89F"/>
                                <include reference="LFB-kW-OkK"/>
                                <include reference="3s0-kX-JOX"/>
                                <include reference="4bY-nn-ItS"/>
                                <exclude reference="wJu-UF-s3E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1Yd-sI-abE"/>
                                <exclude reference="3wY-25-I3R"/>
                                <exclude reference="HJM-I5-4Jt"/>
                                <exclude reference="M1G-jF-mxA"/>
                                <include reference="Mvv-2m-T1q"/>
                                <exclude reference="Uwq-jU-58y"/>
                                <include reference="cSF-48-4Sl"/>
                                <exclude reference="cb1-x0-dd3"/>
                                <exclude reference="dTd-Kz-pTs"/>
                                <exclude reference="diB-R8-8LR"/>
                                <exclude reference="hcS-NP-Vzs"/>
                                <include reference="kMk-Ub-6Jf"/>
                                <exclude reference="l7O-Ew-Hwf"/>
                                <exclude reference="mGq-hK-lPc"/>
                                <include reference="qIG-d5-NwH"/>
                                <exclude reference="rb3-Sh-GDY"/>
                                <exclude reference="rt7-cr-0Xh"/>
                                <exclude reference="tJa-yf-qIu"/>
                                <exclude reference="vyX-CL-BHW"/>
                                <exclude reference="0LZ-Dm-nbH"/>
                                <exclude reference="0ZZ-ay-PpM"/>
                                <exclude reference="2jT-mc-eFq"/>
                                <exclude reference="3zh-L3-prj"/>
                                <exclude reference="GBs-TS-3Ci"/>
                                <exclude reference="GkS-Z3-x9F"/>
                                <exclude reference="H1C-CZ-1aX"/>
                                <exclude reference="HJa-gX-9LH"/>
                                <include reference="P4h-Sa-jkP"/>
                                <exclude reference="QqK-sN-zv0"/>
                                <exclude reference="SNt-PR-fOV"/>
                                <exclude reference="SWV-Zx-iMf"/>
                                <exclude reference="VS7-7M-wLa"/>
                                <exclude reference="eVD-4K-iJQ"/>
                                <exclude reference="g5X-6M-p7O"/>
                                <include reference="gfs-Ul-zz2"/>
                                <exclude reference="kIL-Sh-9aF"/>
                                <exclude reference="kWR-wU-Fxd"/>
                                <exclude reference="oqo-ef-Zo5"/>
                                <include reference="q9n-6J-h3L"/>
                                <exclude reference="uM7-3j-ty8"/>
                                <exclude reference="vkw-8X-ChK"/>
                                <exclude reference="xHK-wY-5FJ"/>
                                <exclude reference="xUa-cF-LoA"/>
                                <include reference="5vl-a8-skH"/>
                                <exclude reference="8n1-bN-4E6"/>
                                <include reference="ATl-AW-Ugq"/>
                                <exclude reference="aVd-wN-P45"/>
                                <exclude reference="b6J-bk-q7k"/>
                                <exclude reference="gEi-bB-wQy"/>
                                <exclude reference="h6v-v8-JVX"/>
                                <include reference="jSu-td-4gr"/>
                                <exclude reference="kyo-KM-PLg"/>
                                <exclude reference="uxp-JB-Vx3"/>
                                <exclude reference="wJu-UF-s3E"/>
                                <exclude reference="xvl-zc-4EU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="agX-KO-1my"/>
                    <connections>
                        <outlet property="gameBoard" destination="UEu-4v-7Ai" id="HMW-LF-nmp"/>
                        <outlet property="scoreDisplay" destination="yMS-Hy-GL3" id="nNK-ZN-sJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2971.2053571428569" y="663.768115942029"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault" width="426.5" height="240"/>
    </resources>
</document>
